# cellmed

./: .classpath  .factorypath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bean/: LoginBean.java  PessoaBean.java  RegistroBean.java
src/main/java/bo/: LoginBO.java  PessoaBO.java
src/main/java/cellmed/: Main.java
src/main/java/cellmed/bean/: PessoaBean.java
src/main/java/cellmed/bo/: PessoaBO.java
src/main/java/cellmed/dao/: PessoaDAO.java
src/main/java/cellmed/model/: Aparelho.java  Endereco.java  MarcaCelular.java  Pessoa.java  TipoDocumento.java  Util.java
src/main/java/dao/: GenericDAO.java  IGenericDAO.java  PessoaDAO.java  UserDAO.java
src/main/java/enums/: SistemaOperacional.java  StatusOrdem.java  SumarioMensagem.java
src/main/java/exception/: ValidacaoException.java
src/main/java/generics/: GenericBO.java  GenericBean.java  GenericDAO.java  IGenericDAO.java
src/main/java/main/: Main.java
src/main/java/model/: Dono.java  IModel.java  OrdemDeServico.java  Pessoa.java  Smartphone.java  User.java
src/main/java/util/: DateUtil.java
src/main/java/validator/: AnoValidator.java  CnpjValidator.java  CpfValidator.java  DataIgualOuAnteriorValidator.java  DddValidator.java  EspacoEmBrancoValidator.java  StringValidator.java  TelefoneValidator.java
src/main/java/vo/: PessoaVO.java
src/main/webapp/: PesquisaPessoa.xhtml  cadastroPessoa.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: MenuSuperior.xhtml  base.xhtml
src/test/java/testes/: BaseTest.java
src/test/java/testes/smartphone/: SmartphoneTest.java
